<!doctype html>
<html>
<head>
	<title>Arcade.local</title>
	<script type="text/javascript" src="game.js"></script>
	<script>
		
	</script> 
</head>
<body>
	<h2>Tru Art</h2>
	<ul>
		<li><a href="traffic/index.html">Traffic</a></li>
	</ul>
	<h2>Examples</h2>
	<ul>
		<li><a href="examples/breakout/game.html">Breakout</a></li>
		<li><a href="examples/candy/index.html">Candy Demo</a></li>
	</ul>
</body>
</html> 
