<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>hello phaser!</title>
		<style> body { margin: 0; background: #333; } </style>
        <script src="src/phaser.min.js"></script>
		<script src="src/Boot.js"></script>
        <script src="src/Title.js"></script>
        <script src="src/Traffic.js"></script> <!-- technically game objects -->
        <script src="src/Game.js"></script>
        <script src="src/GameOver.js"></script>
        <script>
            (function() {
                var game = new Phaser.Game(480, 640, Phaser.Auto, 'game'); 
				game.state.add("Boot", Traffic.Boot);
                game.state.add("Title", Traffic.Title);
                game.state.add("Play", Traffic.Game);
                game.state.add("GameOver", gameOver);

                game.state.start("Boot");
             })();
        </script>
    </head>
    <body>
    </body>
</html>
